<!DOCTYPE html>
<html>
    <head>
        <title>rgb function</title>
        <style> 
            .gfg1 {
                background-color:rgb(1, 153, 0);
                text-align:center;
            }
            .gfg2 {
                background-color:rgb(0, 255, 0);
                text-align:center
            }
            .gfg3 {
                background-color:rgb(133, 150, 150);
                text-align:center
            }
            .gfg {
                font-size:40px;
                font-weight:bold;
                color:green;
                text-align:center;
            }
            h1 {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class = "gfg">GeeksforGeeks</div>
        <h1>The rgb() Function</h1>
        <p class = "gfg1">Green</p>
        <p class = "gfg2">Light green</p>
        <p class = "gfg3">Light black</p>
    </body>
</html>                