<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround-Orgin</title>

    <style>
        html, body{
            margin: 0;
        }

        .header{
            width: 100%;
            height: 100vh;
            background-image: 
            url(https://sohanews.sohacdn.com/thumb_w/660/160588918557773824/2022/2/23/photo1645602282713-16456022828641944752645.jpg);
            background-repeat: no-repeat;
            background-size: 100px;
            border: 20px dashed #ccc;
            padding: 20px;
            /* để giữ nguyên kích thước ban đầu */
            box-sizing: border-box; 
            background-origin: content-box
        }

    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>