<!DOCTYPE html>
<html>
    <head>
        <title>Example pseudo</title>
        <style>
            .box{
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157);
            }

            :root {
            background: pink;
            }

            /* .box:hover{
                background-color: #333;
            } */

            .box:active{
                background-color: #333;
            }

            h1:hover{
                color: red;
                font-size: 24px;
            }

            li:first-child{
                color: red;
            }

            li:last-child{
                color: red;
            }

            p{
                display: none;
                background-color: yellow;
                padding: 30px;
            }
            
            div:hover p{
                display: block;
            }

            input:focus {
                background-color: yellow;
            }

                /*css pseudo-elements  */
            div::after {
                content: " - This is a example";
            }

            ::selection {
            color: red;
            background: yellow;
            }


        </style>
        
    </head>

    <body>
        <div class="box"></div>

        <h1>CSS pseudo-classes</h1>
        <ul>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ul>

        <div>Hover over this div element to show the p element
            <p>CSS-HTML</p>
        </div>
        
        <br>

        <form>
            First-name: <input type="text" name="firstname">
            <br>
            Last-name: <input type="text" name="lastname">
        </form>


    </body>
</html>