<!DOCTYPE html>
<html>
    <head>
        <title>Example pseudo</title>
        <style>
            html, body{
                margin: 0;
            }

            .box{
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157);
            }

             .box::before{
                 content: "";
                 display: block;
                 width: 50px;
                 height: 50px;
                 background-color: #fff;
             }   

             .box::after{
                 content: "";
                 display: block;
                 width: 50px;
                 height: 50px;
                 background-color: #fff;
             }   

               h1::first-letter
               {
                   font-size: 50px;
                   color: red;
               } 

               h1::first-line
               {
                   font-size: 20px;
               } 

               h1::selection{
                   background-color: violet;
                   color: #fff;
               }
        </style>
        
    </head>

    <body>
        <div class="box"></div>

        <h1>CSS pseudo-elements <br/> Dòng thứ 2</h1>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>

    </body>
</html>