<!DOCTYPE html>
<html>
    <head>
        <title>Kinh nghiệm làm việc</title>
        <style>
            span{
                color: red;
                text-align: right;
            }
            .label{
                text-align: right;
            }
            table{
                line-height: 40px;
            }
            .btn1{
                background-color: red;
                color: white;
                width: 70px;
                height: 40px;
            }
            .btn2{
                background-color:grey;
                color: white;
                width: auto;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <form action="">
        <h2 style="color: dodgerblue; font-size: 20px;"><b>Kinh nghiệm làm việc </b><i>(bắt buộc)</i><hr style="width:76%; float:right"></h2>
        <br>
        <p>Hãy liệt kê những công việc, nhiệm vụ mà bạn đã đảm nhiệm và thực hiện. Chú ý liệt kê kinh nghiệm làm việc từ thời gian gần đây nhất trở về trước</p>
        <hr>
            <table>
                <tr>
                    <td class="label">Công ty <span> * </span></td>
                    <td> <input type="text" style="width: 342px; height: 20px;"></td>
                </tr>
                <tr>
                    <td class="label">Chức danh <span> * </span></td>
                    <td> <input type="text" style="width: 342px; height: 20px;"></td>
                </tr>
                <tr>
                    <td class="label">Thời gian làm việc <span> * </span></td>
                    <td> <input type="text" style="width: 342px; height: 20px;"></td>
                </tr>
                <tr>
                    <td class="label">Mức lương <span> * </span></td>
                    <td>
                        <select name="ml" id="ml" style="height: 27px;" >
                            <option value="vnd">VND</option>
                            <option value="usd">USD</option>
                        </select>
                        <input type="text" style="width: 285px; height: 20px;">
                    </td>
                </tr>
                <tr>
                    <td class="label">Mô tả công việc <span> * </span></td>
                    <td><textarea name="" id="" cols="30" rows="10" style="width: 342px;"></textarea></td>
                </tr>
                <tr>
                    <td class="label">Thành tích đạt được </td>
                    <td><textarea name="" id="" cols="30" rows="10" style="width: 342px;"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="btn1">Lưu</button>
                        <button class="btn2">Không Lưu</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>