<!DOCTYPE html>
<html>
    <head>
        <title>Tham khảo</title>
        <style>
            span{
                color: red;
                text-align: right;
            }
            .label{
                text-align: right;
            }
            table{
                margin-left: 35px;
                line-height: 40px;
            }
            .b1{
                background-color: red;
                color: white;
                width: 70px;
                height: 40px;
            }
            .b2{
                background-color:grey;
                color: white;
                width: auto;
                height: 40px;
            }
            .b3{
                background-color:white;
                color: red;
                width: 150px;
                height: 40px;
                margin-left: 100px;
            }
            .b4{
                background-color: red;
                color: white;
                width: 150px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <form action="">
            <h2 style="color: dodgerblue; font-size: 20px;"><b>Tham khảo </b><i> (không bắt buộc)</i><hr style="width:78%; float:right"></h2>
            <table>
                <tr>
                    <td class="label">Người tham khảo <span> * </span></td>
                    <td> <input type="text" style="width: 342px; height: 20px;"></td>
                </tr>
                <tr>
                    <td class="label">Chức danh <span> * </span></td>
                    <td> <input type="text" style="width: 342px; height: 20px;"></td>
                </tr>
                <tr>
                    <td class="label">Tên công ty <span> * </span></td>
                    <td> <input type="text" style="width: 342px; height: 20px;"></td>
                </tr>
                <tr>
                    <td class="label">Email <span> * </span></td>
                    <td> <input type="text" style="width: 342px; height: 20px;"></td>
                </tr>
                <tr>
                    <td class="label">Số điện thoại <span> * </span></td>
                    <td> <input type="text" style="width: 342px; height: 20px;"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="b1">Lưu</button> &nbsp;
                        <button class="b2">Không lưu</button>
                    </td>
                </tr>
            </table>
            <br><br>
            <input style="margin-left: 30px;" name="" type="radio" value="" />Cho phép Nhà tuyển dụng tìm kiếm thông tin của bạn và chủ động liên hệ mời phỏng vấn <br>
            <input style="margin-left: 30px;" name="" type="radio" value="" />Không cho phép nhà tuyển dụng tìm kiếm. Hồ sơ này chỉ dùng để ứng tuyển <br> <br>
            <button class="b3">Xem trước</button> &emsp;
            <button class="b4">Lưu hồ sơ</button>
        </form>
    </body>
</html>